<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HR Management</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f6fa;
    }

    /* ================= NAVBAR ================= */
    .navbar {
      background: #1f232a;
      color: white;
      padding: 12px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-left h2 {
      margin: 0;
      font-size: 22px;
    }

    .nav-left a {
      color: #ccc;
      text-decoration: none;
    }

    .nav-left a:hover {
      color: white;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .nav-right input {
      width: 260px;
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
    }

    .nav-right button {
      padding: 8px 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      background: #f8f9fa;
      cursor: pointer;
    }

    .nav-right button:hover {
      background: #e9ecef;
    }

    /* ================= MAIN ================= */
    .container {
      padding: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .add-btn {
      background: #4c6ef5;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
    }

    table {
      width: 100%;
      background: white;
      border-collapse: collapse;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }

    th {
      background: #fafafa;
    }

    .btn-edit {
      background: #f1c40f;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-delete {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    /* ================= MODAL ================= */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.4);
    }

    .modal-content {
      background: white;
      width: 520px;
      margin: 80px auto;
      border-radius: 6px;
      overflow: hidden;
    }

    .modal-header {
      background: #5f73e6;
      color: white;
      padding: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
    }

    .modal-body {
      padding: 20px;
    }

    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 16px;
    }

    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-size: 14px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      height: 38px;
      padding: 6px 10px;
      border: 1px solid #999;
      border-radius: 4px;
      font-size: 14px;
    }

    .sex-group {
      margin-top: 10px;
    }

    .sex-options {
      display: flex;
      gap: 30px;
      margin-top: 8px;
    }

    .sex-options label {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
    }

    .modal-footer {
      padding: 14px;
      text-align: right;
      background: #f1f1f1;
    }

    .save {
      background: #2ecc71;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    .cancel {
      background: #7f8c8d;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="nav-left">
    <h2>HR Management</h2>
    <a href="#">Home</a>
    <a href="#">Contact</a>
  </div>

  <div class="nav-right">
    <input type="text" placeholder="Search..." />
    <button>Search</button>
  </div>
</div>

<!-- MAIN -->
<div class="container">
  <div class="header">
    <h1>Employee</h1>
    <button class="add-btn" onclick="openModal()">+ Add</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>Fatima Beatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>Gabriel Hanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>Charles Diya@gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>Frank Lamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>Louis Tom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- MODAL -->
<div class="modal" id="modal">
  <div class="modal-content">

    <div class="modal-header">
      <span>New Employee</span>
      <span style="cursor:pointer" onclick="closeModal()">âœ•</span>
    </div>

    <div class="modal-body">
      <div class="form-row">
        <div class="form-group">
          <label>Name</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Phone</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label>Position</label>
          <select>
            <option>-- Select Position --</option>
            <option>Staff</option>
            <option>Manager</option>
            <option>CEO</option>
          </select>
        </div>
      </div>

      <div class="sex-group">
        <label>Sex</label>
        <div class="sex-options">
          <label><input type="radio" name="sex"> Male</label>
          <label><input type="radio" name="sex"> Female</label>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button class="save">Save</button>
      <button class="cancel" onclick="closeModal()">Cancel</button>
    </div>

  </div>
</div>

<script>
  function openModal() {
    document.getElementById("modal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("modal").style.display = "none";
  }
</script>

</body>
</html>
